<RCC>
    <qresource prefix="/assets">
        <file>assets/arrow-down.svg</file>
        <file>assets/arrow-left-small_b.svg</file>
        <file>assets/camera.svg</file>
        <file>assets/p-circle.svg</file>
        <file>assets/plus-cc.svg</file>
        <file>assets/Searh-Icon.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>assets/camera-hover.png</file>
        <file>assets/favicon-icon.png</file>
        <file>assets/person-circle.png</file>
    </qresource>
</RCC>
